<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width'>
    <title>ui-components demo</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22green%22/><text y=%22.9em%22 font-size=%2290%22>🍲</text></svg>">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            font-weight: 300;
        }

        #minimal-theme {
            --fizzThemeColor: ghostwhite;
            --fizzThemeTextColor: navy;
            --fizzThemeUnselectedTextColor: navy;
            --fizzThemeSelectedTextDecoration: underline 2px;
        }

        section {
            outline: solid gray 1px;
            display: block;
            padding: 1rem;
            margin: 1rem;
        }
        fizz-details {
            --summary-marker-content: 'ⓘ';
            --summary-marker-font-weight: bold;
            --summary-marker-font-size: 1.25rem;
            /* --summary-marker-color: var(--level2, ghostwhite); */
        }

    </style>

</head>

<body>
    <script type="module" src="/src/main.ts"></script>
    <h1>ui-components</h1>
    <main>
      <section id="content-container">
      </section>
    </main>  
</body>

</html>